{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./Scripts/typings/express/express.d.ts",
        "./Scripts/typings/node/node.d.ts",
        "./Scripts/typings/stylus/stylus.d.ts",
        "./api/convertors/decision.ts",
        "./api/models/Decision.ts",
        "./api/models/Model.ts",
        "./api/models/seminar.ts",
        "./api/schemas/CompanyDecision.ts",
        "./api/schemas/Seminar.ts",
        "./app.ts",
        "./config.ts",
        "./engine/ComputeEngine/Environnement/src/Currency.ts",
        "./engine/ComputeEngine/Environnement/src/Demand.ts",
        "./engine/ComputeEngine/Environnement/src/Economy.ts",
        "./engine/ComputeEngine/Environnement/src/LabourPool.ts",
        "./engine/ComputeEngine/Finance/src/AdminExpenses.ts",
        "./engine/ComputeEngine/Finance/src/EXPENSES.ts",
        "./engine/ComputeEngine/Manufacturing/src/AbstractObject.ts",
        "./engine/ComputeEngine/Manufacturing/src/Atelier.ts",
        "./engine/ComputeEngine/Manufacturing/src/ENUMS.ts",
        "./engine/ComputeEngine/Manufacturing/src/Factory.ts",
        "./engine/ComputeEngine/Manufacturing/src/Land.ts",
        "./engine/ComputeEngine/Manufacturing/src/Machine.ts",
        "./engine/ComputeEngine/Manufacturing/src/Product.ts",
        "./engine/ComputeEngine/Manufacturing/src/Production.ts",
        "./engine/ComputeEngine/Manufacturing/src/RawMaterial.ts",
        "./engine/ComputeEngine/Manufacturing/src/SemiProduct.ts",
        "./engine/ComputeEngine/Manufacturing/src/Space.ts",
        "./engine/ComputeEngine/Manufacturing/src/SubContracter.ts",
        "./engine/ComputeEngine/Manufacturing/src/Supplier.ts",
        "./engine/ComputeEngine/Manufacturing/src/Warehouse.ts",
        "./engine/ComputeEngine/Manufacturing/src/Worker.ts",
        "./engine/ComputeEngine/Marketing/src/ECommerce.ts",
        "./engine/ComputeEngine/Marketing/src/ENUMS.ts",
        "./engine/ComputeEngine/Marketing/src/Intelligence.ts",
        "./engine/ComputeEngine/Marketing/src/Market.ts",
        "./engine/ComputeEngine/Marketing/src/Marketing.ts",
        "./engine/ComputeEngine/Marketing/src/Researchs.ts",
        "./engine/ComputeEngine/Marketing/src/SalesForce.ts",
        "./engine/ComputeEngine/Marketing/src/SalesOffice.ts",
        "./engine/ComputeEngine/Marketing/src/Transport.ts",
        "./engine/ComputeEngine/ObjectsManager.ts",
        "./engine/ComputeEngine/Personnel/src/Employee.ts",
        "./engine/ComputeEngine/Personnel/src/Management.ts",
        "./engine/Engine.ts",
        "./engine/Game.ts",
        "./routes/decisions.ts",
        "./routes/exogenous.ts",
        "./routes/index.ts",
        "./routes/preprocess.ts",
        "./routes/results.ts",
        "./routes/simulation.ts",
        "./simulation/Game.ts",
        "./simulation/Main.ts",
        "./simulation/environnement/Currencies.ts",
        "./simulation/environnement/Economies.ts",
        "./simulation/environnement/LabourPools.ts",
        "./simulation/manufacturing/Ateliers.ts",
        "./simulation/manufacturing/Machines.ts",
        "./simulation/manufacturing/Products.ts",
        "./simulation/manufacturing/Spaces.ts",
        "./simulation/manufacturing/Supply.ts",
        "./simulation/manufacturing/Workers.ts",
        "./simulation/marketing/ECommerce.ts",
        "./simulation/marketing/Marketing.ts",
        "./simulation/marketing/Markets.ts",
        "./simulation/marketing/SalesForce.ts",
        "./simulation/marketing/SalesOffice.ts",
        "./simulation/marketing/Transport.ts",
        "./simulation/personnel/Management.ts",
        "./utils/Excel.ts",
        "./utils/Mapping.ts",
        "./utils/Utils.ts",
        "./utils/logger.ts"
    ]
}
